# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assign/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assign/test/: MainActivity.java
app/src/main/java/com/assign/test/Model/: ArticleModel.java
app/src/main/java/com/assign/test/adapter/: ArticleAdapter.java
app/src/main/java/com/assign/test/baseview/: BaseError.java  BaseException.java  BaseFragment.java  BaseModel.java  BaseStatus.java
app/src/main/java/com/assign/test/fragment/: DashBoardFragment.java
app/src/main/java/com/assign/test/repo/: CacheRepository.java
app/src/main/java/com/assign/test/repo/retrofit/: ApiClient.java  ApiService.java  ResponseCallbackHandler.java
app/src/main/java/com/assign/test/repo/room/: AppDatabase.java  AppDatabaseClient.java  ArticleDao.java
app/src/main/java/com/assign/test/utils/: ApiConstant.java  BasicUtility.java  BindingAdapters.java  SharedPrefUtils.java
app/src/main/java/com/assign/test/viewmodel/: CacheViewModel.java  CacheViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_dasboard.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/assign/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
